{
    "name": "Your garage rock band",
    "short_name": "Sweet Jonny",
    "icons": [
        {
            "src": "./android-chrome-192x192.png?v=XBb9x45o88",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png?v=XBb9x45o88",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://sweetjonny.co.uk",
    "display": "standalone"
}
